# PatternWebMvcRepositoryEF

./: Note.txt  README.md  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json  gulpfile.js  package-lock.json  package.json  readme.txt  webpack.config.js
Controllers/: BaseController.cs  HomeController.cs
Migrations/: 20211006074713_Init.Designer.cs  20211006074713_Init.cs  WebAppContextModelSnapshot.cs
Models/: AppRepository.cs  BaseRepository.cs  WebAppContext.cs
Models/Class/: Category.cs  Product.cs
Models/Configs/: ConnectionString.cs  Loggings.cs
Models/Repository/: CategoryRepository.cs  ProductRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
assets/scss/: StyleSheet.scss
src/scss/: site.scss
wwwroot/css/: StyleSheet.css
