                                 __ 		  __    _ _ _ _ _ __    _ _ _ _ _ __    _ _ _ _ _ _ __
|  |                  /\        |  \         /  |  |   _ _ _ _ _   |   _ _ _ _ _   |   _ _ _ __   |  
|  |                 /  \       |   \       /   |  |  |            |  |            |  |        |  |
|  |                /    \      |    \     /    |  |  |            |  |            |  |        |  |
|  |               /  /\  \     |  \  \   /  /  |  |  |_ _ _ _ _   |  |            |  |        |  |
|  |              /  /__\  \    |  |\  \ /  /|  |  |  |_ _ _ _ _   |  |            |  |        |  |
|  |			 /  /____\  \   |  | \     / |  |  |  |            |  |            |  |        |  |
|  | _ _ _ _ _  /  /      \  \  |  |  \   /  |  |  |  |_ _ _ _ _   |  |_ _ _ _ __  |  |_ _ _ __|  |
|  _ _ _ _ _ _ /  /        \  \ |  |   \ /   |  |  |_ _ _ _ _ __   |_ _ _ _ _ _ _  |_ _ _ _ _ _ __|

trang web mẫu sẵn, đã chuẩn bị những thứ sau đây:
- Mẫu cấu trúc MVC kết hợp repository dễ sửa chữa và bảo trì.
- Tích hợp sẵn các công cụ Entity Framework.
- Thay đổi connectionstring trong file appsettings.
- Tích hợp sẵn init migration: gõ [dotnet ef database update] để khởi tạo cơ sở dữ liệu ban đầu
- Cấu hình sẵn file startup theo mô hình MVC tại router.
- Đưa sẵn viewstart, viewport, layout vào chỉ cần sửa lại theo ý mình.
- Có vài mẫu Class có sẵn bạn chỉ việc sửa lại theo ý mình
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
________________                                  _______________
________________ Lâm Eco chúc các em thành công!  _______________
________________                                  _______________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

